spring.application.name=PrivacyLeakageWebsite

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ResearchProject

spring.datasource.username=root
spring.datasource.password=shiv01

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

