# ResearchProject

PrivacyLeackageWebsite/: pom.xml
PrivacyLeackageWebsite/VSCODE/: Combine.html  Index.html  Index2.html  TestHtml.html
PrivacyLeackageWebsite/src/main/java/PrivacyLeackageWebsite/PrivacyLeackageWebsite/: PrivacyLeackageWebsiteApplication.java  Testing.java
PrivacyLeackageWebsite/src/main/java/PrivacyLeackageWebsite/PrivacyLeackageWebsite/Controller/: AppAnalysisController.java  AppAnalysisResult.java  AppController.java  HomePageController.java
PrivacyLeackageWebsite/src/main/java/PrivacyLeackageWebsite/PrivacyLeackageWebsite/DTO/: AppInfo.java
PrivacyLeackageWebsite/src/main/java/PrivacyLeackageWebsite/PrivacyLeackageWebsite/Service/: AppAnalysisService.java
PrivacyLeackageWebsite/src/main/resources/: application.properties
PrivacyLeackageWebsite/src/main/resources/templates/: About.html  Contact.html  Research.html  index.html
PrivacyLeackageWebsite/src/test/java/PrivacyLeackageWebsite/PrivacyLeackageWebsite/: PrivacyLeackageWebsiteApplicationTests.java
